Vagrant.configure("2") do |config|
  config.vm.box = "bento/fedora-32"
  config.vm.define "db1.int.example.com" do |intdb|
    intdb.vm.network "private_network", ip: "10.20.20.100"
  end
  config.vm.define "db1.prod.example.com" do |proddb|
    proddb.vm.network "private_network", ip: "10.20.20.200"
  end
end
